.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: 100%;
    height: 100%;
    
}
.flex-item1 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 350px;
    background-color: #d5e0e9;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-bottom: 50px;
}
.numbers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffff;
    box-shadow: 5px 5px 5px rgb(85, 84, 84);
    width: 50px;
    height: 50px;
    border-radius: 25px;
    
    align-items: center;
    font-size: 25px;
    
}
hr {
    width: 100%;
    border: 2px solid black;
    
}
.flex-item2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: start;
    align-items: start;
    padding: 10px;
    margin-top: 15px;
    width: 50%;
    height: 250px;
    
}
table {
    display: flex;
    flex-direction: column;
    
}
table th, td {
    padding-right: 100px;
}